# miaosha

./: pom.xml
src/main/: readme
src/main/java/com/nicho/: MiaoShaMain.java
src/main/java/com/nicho/access/: AccessIntercepter.java  AccessLimit.java  UserContext.java
src/main/java/com/nicho/bean/: Book.java  Department.java  Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  Person.java  Students.java
src/main/java/com/nicho/config/: RequestIntercepter.java  UserArgumentResolver.java  WebConfig.java  WebConfigurer.java
src/main/java/com/nicho/controller/: BookController.java  DepartmentController.java  GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  PersonController.java  SimpleController.java
src/main/java/com/nicho/dao/: DepartmentDao.java  GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  PersonDao.java
src/main/java/com/nicho/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/nicho/filter/: HttpRequestWrapper.java  HttpServletFilter.java
src/main/java/com/nicho/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/nicho/redis/: AccessKey.java  BasePrefix.java  BookKey.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java
src/main/java/com/nicho/result/: CodeMsg.java  Result.java
src/main/java/com/nicho/service/: DepartmentService.java  ExcelUtil.java  GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  PersonService.java  TxtReader.java
src/main/java/com/nicho/util/: DBConfig.java  DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/nicho/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/nicho/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  MiaoshaVo.java  OrderDetailVo.java
src/main/resources/: application-dev.properties  application-prod.properties  application.yml  log4j2-spring.xml  redis.properties
src/main/resources/mapper/: department.xml  person.xml
src/main/resources/static/: goods_detail.htm
src/main/resources/templates/: login.html
src/main/webapp/WEB-INF/views/: hello.jsp  listStudent.jsp  readingList.html
